[gd_scene load_steps=6 format=3 uid="uid://i1437qndw0o3"]

[ext_resource type="Texture2D" uid="uid://cnlufjxhbwrin" path="res://assets/particles/snow.png" id="1_2x2tt"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_dtba7"]

[sub_resource type="Curve" id="Curve_0sw7d"]
_data = [Vector2(0, 0.00860095), 0.0, 0.0, 0, 0, Vector2(0.505848, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00860095), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x1tk2"]
width = 2048
curve = SubResource("Curve_0sw7d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qmjfc"]
particle_flag_disable_z = true
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_dtba7")
radial_velocity_min = 40.0
radial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_min = 0.04
scale_max = 0.08
scale_curve = SubResource("CurveTexture_x1tk2")

[node name="IceParticles" type="GPUParticles2D"]
scale = Vector2(0.399999, 0.2)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_qmjfc")
texture = ExtResource("1_2x2tt")
lifetime = 0.8
preprocess = 1.0
explosiveness = 1.0
randomness = 1.0
