[gd_scene format=3 uid="uid://hgh8ckqtdhfh"]

[ext_resource type="Script" uid="uid://paej07wdr7ip" path="res://Scripts/spawn_enemy.gd" id="1_eodtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wu7p"]
size = Vector2(50.5, 20)

[node name="SpawnEnemy" type="Area2D" unique_id=1809921676]
script = ExtResource("1_eodtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1946371823]
position = Vector2(25.75, 10)
shape = SubResource("RectangleShape2D_1wu7p")

[node name="Timer" type="Timer" parent="." unique_id=456323640]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
