[gd_scene format=3 uid="uid://cxar00yjywiwe"]

[ext_resource type="Script" uid="uid://ba2l03oa6tjaw" path="res://Scripts/summon.gd" id="1_22w3o"]
[ext_resource type="Texture2D" uid="uid://do87lmh0iic13" path="res://assets/images/summons1.png" id="1_twmrq"]

[sub_resource type="Animation" id="Animation_22w3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o6qx3"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_8fla5"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09911666, 0.20165114, 0.30162227),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_wlgkr"]
resource_name = "new"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 5, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qgdxr"]
_data = {
&"RESET": SubResource("Animation_22w3o"),
&"death": SubResource("Animation_o6qx3"),
&"idle": SubResource("Animation_8fla5"),
&"new": SubResource("Animation_wlgkr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41d42"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fg7xo"]
radius = 13.0
height = 32.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=497820548]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_22w3o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=551457672]
texture = ExtResource("1_twmrq")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1724674787]
libraries/ = SubResource("AnimationLibrary_qgdxr")
speed_scale = 0.7

[node name="HitBox" type="Area2D" parent="." unique_id=195408895]
collision_layer = 16
collision_mask = 2

[node name="HitBoxCollision" type="CollisionShape2D" parent="HitBox" unique_id=1704300440]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_41d42")

[node name="HurtBox" type="Area2D" parent="." unique_id=1410572963]
collision_layer = 4
collision_mask = 8

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox" unique_id=1137233369]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_fg7xo")
debug_color = Color(0.88571346, 0.33018005, 0.08236209, 0.41960785)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
